### Create a new container
GET http://localhost:3333/container HTTP/1.1
Content-Type: application/json

### Get a container's folder info
GET http://localhost:3333/container/59d712fd-a550-4a28-8943-ae18d02b1f26/files HTTP/1.1
Content-Type: application/json

### Create a new file inside a container
POST http://localhost:3333/container/59d712fd-a550-4a28-8943-ae18d02b1f26/files HTTP/1.1
Content-Type: application/json

{
  "fileName": "test1.js"
}

### Get a file inside a container
GET http://localhost:3333/container/59d712fd-a550-4a28-8943-ae18d02b1f26/files/index.js HTTP/1.1
Content-Type: application/json

### Execute a file inside a container
GET http://localhost:3333/container/59d712fd-a550-4a28-8943-ae18d02b1f26/files/index.js/run HTTP/1.1
Content-Type: application/json

### Update a file inside a container
PUT http://localhost:3333/container/59d712fd-a550-4a28-8943-ae18d02b1f26/files/test.js HTTP/1.1
Content-Type: application/json

{
  "content": "let name = 'Nxrth-x'\nconsole.log('Hello, %s', name);"
}
